### Stuff to do in the apsq repo

* New CI screenshot

### For the future:

* Add view this page source etc to `page-meta-link.html` partial that works for our setup
* Full REUSE compliance
* Optional: wenn man eh schon includegraphics regex macht dann kann man doch gleich richtige latex figures machen
