---
# SPDX-FileCopyrightText: 2019 CERN and the Allpix Squared authors
# SPDX-License-Identifier: CC-BY-4.0
title: "Patch Release 1.3.3"
date: 2019-04-13T17:36:36+02:00
draft: false
---

Here is another patch release for the 1.3 release series of  **Allpix Squared, version 1.3.3**. It contains 29 additional commits over 1.3.2 with a few fixes and improvements. The release is available from the [repository](https://gitlab.cern.ch/allpix-squared/allpix-squared/) as of now.

The following issues have been resolved and improvements have been made:
<!--more-->

* **Build System:**
    * We now require specifically version 4.0 of the `clang-format` tool. This circumvents problems in formatting certain parts of the code differently between different versions of the formatting tool. The `make format` target as well as the Git pre-commit hook have been adapted accordingly.
    * CMake now also checks if the hooks are installed and suggests installing/updating if not.
    * The models are again shipped in the published version e.g. on CVMFS, see the [bug report](https://gitlab.cern.ch/allpix-squared/allpix-squared/issues/159) for more details.
* **Core:**
    * Empty units are now allows, enabling the usage e.g. of `12/eV` as in "twelve times one over eV".
    * Log messages are now emitted if a command line option is successfully applied to a loaded configuration.
    * Units are now always printed, even if the value to be printed is zero (or very small).
* **Module: ElectricFieldReader:** It is now possible to deplete the sensor from the backside (e.g. n-in-n).
* **Module: RCEWriter:** The calculation of the Proteus geometry has been fixed, the mismatch was probably introduced by [inverting rotations](ttps://gitlab.cern.ch/allpix-squared/allpix-squared/merge_requests/164) on our side.
* **Manual:** Added formula for mobility calculation to the description of the GenericPropagation module.
